api-request: @publitsweden/api-request
@publitsweden/api-request
Index
Classes
PublitApiRequest
Type aliases
ApiListResponse
ApiRequestError
ApiRequestOptions
Combinator
Operator
Functions
isApiRequestError
Type aliases
ApiListResponse
ApiListResponse<T>: { count: number; data: T[]; next?: string }
Whenever a request returns a list of objects, it will follow this format
Type parameters
T = unknown
Type declaration
count: number
Total number of matches
data: T[]
Array of matching objects
Optional next?: string
URL for the next paginated result page, which we rarely use
ApiRequestError
ApiRequestError: { message: string; status?: number; type?: string }
Internal error object returned by ApiRequest
Type declaration
message: string
Error message
Optional status?: number
HTTP status code
Optional type?: string
Error type
ApiRequestOptions
ApiRequestOptions: { api?: string; origin?: string; headers?: any; onError?: any }
Request options
Type declaration
Optional api?: string
API to use, e.g. publishing/v2.0. Will be prefixed to the path
Optional origin?: string
Host origin to make request against, including protocol and port
headers?:function
headers(): Record<string, string>
Request headers for all requests
Returns Record<string, string>
onError?:function
onError(error: ApiRequestError): void | Promise<void>
Callback for request errors
Parameters
error: ApiRequestError
Returns void | Promise<void>
Combinator
Combinator: "AND" | "OR"
Combinator when using multiple where and has requests
Operator
Operator: "EQUAL" | "LIKE" | "NOT_EQUAL"
Operator for where and has requests
Functions
isApiRequestError
isApiRequestError(obj: unknown): obj is ApiRequestError
Type guard for internal API request errors
Parameters
obj: unknown
Returns obj is ApiRequestError
