@publitsweden/api-request: PublitApiRequest
Class PublitApiRequest<T>
Class for making requests to Publit Core and similar API:s
```
const works = await new PublitApiRequest<Work>("works")
  .where("title", "LIKE", "lord of the")
  .with("contributors")
  .index()
```
Type parameters
T
Hierarchy
PublitApiRequest
Index
Constructors
constructor
Properties
_url
options
requestInit
response
defaultOptions
Accessors
url
Methods
appendParam
auxiliary
delete
fetch
groupBy
handleResponse
has
index
limit
orderBy
scope
setPayload
show
store
update
where
with
fromUrl
Constructors
constructor
new PublitApiRequest<T>(resource: string, options?: ApiRequestOptions): PublitApiRequest<T>
Type parameters
T
Parameters
resource: string
options: ApiRequestOptions = {}
Returns PublitApiRequest<T>
Properties
Private _url
_url: URL
URL object for the request
options
options: ApiRequestOptions
Options passed via the constructor
requestInit
requestInit: RequestInit
Options passed to the actual fetch request
Optional response
response?: Response
Fetch response object, available after the request is done
Static defaultOptions
defaultOptions: ApiRequestOptions = ...
Options used for all requests, unless overridden individually
Accessors
url
get url(): URL
set url(url: string | URL): void
Returns URL
Parameters
url: string | URL
Returns void
Methods
Private appendParam
appendParam(param: string, value: string): PublitApiRequest<T>
Append a parameter to the URL. If the parameter already exists, the new value will be appended to the existing value.
Parameters
param: string
value: string
Returns PublitApiRequest<T>
auxiliary
auxiliary(attribute: keyof T): PublitApiRequest<T>
Load attributes defined by the resource but not part of the model
```
request.auxiliary('measurements')
```
Parameters
attribute: keyof T
Returns PublitApiRequest<T>
delete
delete(id: string): Promise<T>
Deletes a single resource on the specified endpoint
Parameters
id: string
Returns Promise<T>
fetch
fetch<T2>(): Promise<T2>
Performs the actual fetch request
Type parameters
T2 = T
Returns Promise<T2>
groupBy
groupBy<A>(attribute: A): PublitApiRequest<T>
Group results by a given attribute
```
request.groupBy('work_id')
```
Type parameters
A: string | number | symbol
Parameters
attribute: A
Returns PublitApiRequest<T>
Private handleResponse
handleResponse(response: Response): Promise<any>
Handles the response from the API
Parameters
response: Response
Returns Promise<any>
has
has<R>(relation: R, attribute?: string, operator?: Operator, value?: string | string[], combinator?: Combinator): PublitApiRequest<T>
Allows for filtering through relations
```
request.filter('authors', 'name', 'LIKE', 'John')
request.filter('authors', 'name', 'LIKE', ['John', 'Doe'])
request.filter('authors', 'name', 'LIKE', 'John', 'AND')
request.filter('authors', 'name', 'EQUAL', 'John', 'AND')
```
Type parameters
R: string | number | symbol
Parameters
relation: R
Optional attribute: string
Optional operator: Operator
Optional value: string | string[]
combinator: Combinator = 'OR'
Returns PublitApiRequest<T>
index
index(): Promise<ApiListResponse<T>>
Lists all available resources on the specified endpoint
Returns Promise<ApiListResponse<T>>
limit
limit(limit: number, offset?: number): PublitApiRequest<T>
Limit the number of results returned
Usage:
```
request.limit(10)
request.limit(10, 20)
```
Parameters
limit: number
Optional offset: number
Returns PublitApiRequest<T>
orderBy
orderBy(attribute: keyof T, direction?: "ASC" | "DESC"): PublitApiRequest<T>
Order results by a given attribute
```
request.orderBy('name', 'ASC')
request.orderBy('name', 'DESC')
```
Parameters
attribute: keyof T
Optional direction: "ASC" | "DESC"
Returns PublitApiRequest<T>
scope
scope(method: string, qualifier?: string): PublitApiRequest<T>
Allows for filtering through pre defined scopes, if any
```
request.scope('published')
```
Parameters
method: string
Optional qualifier: string
Returns PublitApiRequest<T>
setPayload
setPayload(payload: FormData | Record<string, unknown>): void
Parameters
payload: FormData | Record<string, unknown>
Returns void
show
show(id?: string): Promise<T>
Retrieves a single resource from the specified endpoint
Parameters
Optional id: string
Returns Promise<T>
store
store<StoreT>(payload?: FormData | Record<string, unknown>): Promise<StoreT>
Creates a new resource on the specified endpoint
Type parameters
StoreT = T
Parameters
Optional payload: FormData | Record<string, unknown>
Returns Promise<StoreT>
update
update(id: string, payload?: FormData | Record<string, unknown>): Promise<T>
Updates a single resource on the specified endpoint
Parameters
id: string
Optional payload: FormData | Record<string, unknown>
Returns Promise<T>
where
where(attribute: string, operator: Operator, value: string | string[], combinator?: Combinator): PublitApiRequest<T>
Allows for filtering on attributes on the requested object
```
request.where('name', 'LIKE', 'John')
request.where('name', 'LIKE', ['John', 'Doe'])
request.where('name', 'LIKE', 'John', 'AND')
request.where('name', 'EQUAL', 'John', 'AND')
```
Parameters
attribute: string
operator: Operator
value: string | string[]
combinator: Combinator = 'OR'
Returns PublitApiRequest<T>
with
with(relation: string): PublitApiRequest<T>
Load relations for the requested object
E.g. .with('authors') or a deeper nested relation .with('authors.name'), which will load parent relations as well.
```
request.with('authors')
request.with('authors.works')
```
Parameters
relation: string
Returns PublitApiRequest<T>
Static fromUrl
fromUrl<T>(url: string | URL): PublitApiRequest<T>
Create a new ApiRequest from a given URL
```
PublitApiRequest.fromUrl("https://api.publit.com/publishing/v2.0/works/1")
```
Type parameters
T
Parameters
url: string | URL
Returns PublitApiRequest<T>
